/*
Grammaire
        main()
        {
        Ce faci?
        "reponse"
        (cmt tu vas?
        "reponse"
        Bien?
        alf
        }
pour reponse 1 ==>"Bien monsieur!"
Pour reponse 2 ==> "degage d'ici"  
*/




start
  = main

main
 = "main()\n{\n"WHATSUP:expr"}"{return WHATSUP;}

expr
 = "Ca va?\n" [^\n]+ "\n" DOING:intrebari
{return "Bien, monsieur!\n"+DOING;}

intrebari
 =  intrebare q:degage {return q;}
/ intrebare q:other qs:intrebari {return q+qs;};

intrebari
 = "Ca va?\n";

degage
 = "d'ici"eu "\n"{return "nefolositor \n";}

other 
 = [^\n]+"\n"{return "Bien monsieur!\n";}
